# cp dashboard.service /etc/systemd/system/dashboard.service
# systemctl daemon-reload
# systemctl enable dashboard.service
# service dashboard start

[Unit]
Description=Dashboard
Requires=docker.service
After=docker.service

[Service]
WorkingDirectory=/services/dashboard
# docker-compose.yml must be in the folder above
ExecStart=/usr/bin/docker-compose up
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=0
Restart=on-failure
Restart=always
RestartSec=20s

[Install]
WantedBy=multi-user.target
