server {
    listen 80;
    listen [::]:80;

    client_max_body_size 2048M;

    # authentication
    auth_basic "Login required";
    auth_basic_user_file /etc/nginx/htpasswd;

    # no authentication for upload api
    location ~ ^/api/v1/report/.* {
        # disable authentication only for POST requests that can be used with a token instead
        auth_basic off;
        limit_except POST {
            auth_basic "Login required";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://dashboard-backend:8080;
    }

    # dashboard backend
    location ~ ^/api/.* {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://dashboard-backend:8080;
    }

    # dashboard frontend
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://dashboard-frontend:8050;
    }
}
